 NUFEB Simulation

     0 atoms
     2 atom types
     3 nutrients

  0.0e-4   1.00e-04  xlo xhi
  0.0e-4   1.00e-04  ylo yhi
  0.0e-4   1.00e-05  zlo zhi

 Atoms

 Nutrients

     1 o2 g 9e-3 9e-3 9e-3 9e-3 9e-3 9e-3 9e-3
     2 suc l 3.4 3.4 3.4 3.4 3.4 3.4 3.4
     3 co2 l 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01
 Type Name

     1 ecw
     2 dead

 Diffusion Coeffs

     o2 2.3e-09
     suc 5.2e-10
     co2 1.9e-09

 Ks

     ecw 1e-3 1e-01 5e-02
     dead 0 0 0

 Growth Rate

     ecw 2.7e-04
     dead 0



 Yield

     ecw 0.43
     dead 0


 Maintenance

     ecw 2.7e-8
     dead 0


 Decay

     ecw 2e-5
     dead 0
