LAMMPS (20 Nov 2019)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 0.0001 1e-05)
  4 by 3 by 1 MPI processor grid
  reading atoms ...
  0 atoms
  3 nutrients

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
Lattice spacing in x,y,z = 100 100 100
region reg block 0 1000 0 1000 0 100
create_atoms 1 random 10 3124 reg
Created 10 atoms
  create_atoms CPU = 0.0001895 secs
create_atoms 2 random 1 56151 reg
Created 1 atoms
  create_atoms CPU = 0.0002613 secs


set type 1 density 1.3e3
  10 settings made for density
set type 1 diameter 8.8e-7
  10 settings made for diameter
set type 1 mass 5.1e-15
  10 settings made for mass

set type 2 density 1.3e3
  1 settings made for density
set type 2 diameter 1.55e-6
  1 settings made for diameter
set type 2 mass 5.1e-15
  1 settings made for mass



group ECW type 1
10 atoms in group ECW
group DEAD type 2
1 atoms in group DEAD



neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

variable kanc equal 50

#fix zwa all walladh v_kanc zplane  0.0  1e-04

variable ke equal 5e+10
#fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
variable deadDia equal 4e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 5000
fix kgm all kinetics/growth/monod gflag 1
fix g1 all kinetics/diffusion v_tol closedflag 1
fix d1 all divide 100 v_EPSdens v_divDia 64564
fix d2 all death 100 v_deadDia


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation Output##############

#dump		id all custom 1000 output.lammmps id type diameter x y z
#dump		du1 all vtk 1000 atom_*.vtu id type diameter x y z
#dump		du2 all grid 1000 grid_%_*.vti con
dump            du3 all bio 100 ntypes biomass avg_con
thermo_style    custom step cpu atoms c_myNtypes[2] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 10000
Model is defined as a closed system. 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 2.05e-06
  ghost atom cutoff = 2.05e-06
  binsize = 1.025e-06, bins = 98 98 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.6 | 10.65 Mbytes
Step CPU Atoms c_myNtypes[2] c_myMass[1] c_myMass[2] c_myMass[3] c_myCon[1] c_myCon[2] c_myCon[3] c_myCon[4] 
       0            0       11           10     5.61e-14      5.1e-14      5.1e-15            0          0.9           40          0.1 
number of iterations: 1 
     100    0.0046801       11           10 6.9820416e-14 6.4720416e-14      5.1e-15            0          0.9           40          0.1 
number of iterations: 1 
     200    0.0091469       11           10 8.7231656e-14 8.2131656e-14      5.1e-15            0          0.9    39.680921   0.41907944 
number of iterations: 1 
     300    0.0132078       11           10 1.0932634e-13 1.0422634e-13      5.1e-15            0          0.9    39.276008   0.82399199 
number of iterations: 1 
     400    0.0168369       21           20 1.3736388e-13 1.3226388e-13      5.1e-15            0          0.9    38.762178    1.3378218 
number of iterations: 1 
     500    0.0207904       21           20 1.7294214e-13 1.6784214e-13      5.1e-15            0          0.9    38.110142    1.9898577 
number of iterations: 1 
     600    0.0247946       24           23 2.1808813e-13 2.1298813e-13      5.1e-15            0          0.9    37.282741     2.817259 
number of iterations: 1 
     700    0.0280761       41           40 2.7537299e-13 2.7027299e-13      5.1e-15            0          0.9    36.232834    3.8671657 
number of iterations: 1 
     800    0.0321579       41           40 3.4805745e-13 3.4295745e-13      5.1e-15            0          0.9    34.900628    5.1993719 
number of iterations: 1 
     900    0.0352999       64           63 4.4027551e-13 4.3517551e-13      5.1e-15            0          0.9    33.210292    6.8897081 
number of iterations: 1 
    1000    0.0385941       81           80 5.572659e-13 5.521659e-13      5.1e-15            0          0.9    31.065686    9.0343141 
number of iterations: 1 
    1100    0.0421656       82           81 7.0566169e-13 7.0056169e-13      5.1e-15            0          0.9    28.344979    11.755021 
number of iterations: 1 
    1200    0.0454228      125          124 8.9384746e-13 8.8874746e-13      5.1e-15            0          0.9    24.893914    15.206086 
number of iterations: 1 
    1300    0.0499175      161          160 1.1323804e-12 1.1272804e-12      5.1e-15            0          0.9    20.517501    19.582499 
number of iterations: 1 
    1400    0.0558444      184          183 1.4343908e-12 1.4292908e-12      5.1e-15            0          0.9    14.970224    25.129776 
number of iterations: 1 
    1500    0.0657983      247          246 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9    7.9467247    32.153275 
number of iterations: 1 
    1600    0.0709816      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    1700    0.0775237      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    1800    0.0827475      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    1900    0.0892141      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2000     0.095721      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2100     0.100526      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2200    0.1054776      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2300    0.1113452      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2400    0.1163117      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2500    0.1212057      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2600    0.1270604      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2700    0.1327055      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2800    0.1381559      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    2900    0.1444964      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3000    0.1498557      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3100    0.1551116      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3200    0.1614391      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3300    0.1668684      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3400     0.172417      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3500    0.1776514      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3600    0.1824561      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3700    0.1879274      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3800     0.193657      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    3900    0.1984543      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4000    0.2042916      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4100    0.2101419      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4200    0.2150522      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4300    0.2204679      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4400    0.2262886      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4500    0.2312889      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4600    0.2366756      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4700     0.241953      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4800    0.2472903      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    4900    0.2526412      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5000    0.2580908      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5100    0.2632255      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5200    0.2681603      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5300     0.274469      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5400     0.279981      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5500    0.2865472      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5600    0.2925439      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5700    0.2979716      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5800    0.3038023      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    5900     0.309463      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6000    0.3151565      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6100    0.3202404      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6200    0.3259091      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6300    0.3309851      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6400    0.3360962      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6500    0.3416539      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6600    0.3472829      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6700    0.3525499      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6800    0.3579675      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    6900    0.3630641      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7000    0.3692903      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7100    0.3742572      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7200    0.3804057      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7300     0.391027      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7400    0.3974281      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7500    0.4046575      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7600    0.4122111      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7700     0.417742      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7800     0.422641      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    7900    0.4291013      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8000    0.4355374      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8100    0.4438828      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8200    0.4488791      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8300    0.4540462      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8400    0.4598884      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8500    0.4659593      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8600    0.4711569      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8700    0.4779495      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8800    0.4839121      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    8900    0.4896447      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9000    0.4986081      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9100    0.5038386      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9200    0.5157325      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9300    0.5241696      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9400    0.5303516      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9500    0.5369776      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9600    0.5445828      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9700    0.5521634      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9800     0.561442      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
    9900    0.5683851      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
number of iterations: 1 
   10000    0.5798376      322          321 1.8150805e-12 1.8099805e-12      5.1e-15            0          0.9        1e-20    41.006524 
Loop time of 0.579958 on 12 procs for 10000 steps with 322 atoms

Performance: 14897620457.163 tau/day, 17242.616 timesteps/s
35.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083092  | 0.011941   | 0.01714    |   2.8 |  2.06
Neigh   | 0.0015577  | 0.0024757  | 0.0037567  |   1.6 |  0.43
Comm    | 0.018904   | 0.079528   | 0.16867    |  16.9 | 13.71
Output  | 0.167      | 0.16937    | 0.17117    |   0.4 | 29.20
Modify  | 0.052047   | 0.060396   | 0.070214   |   2.7 | 10.41
Other   |            | 0.2562     |            |       | 44.18

Nlocal:    26.8333 ave 68 max 0 min
Histogram: 4 1 0 1 2 1 0 0 1 2
Nghost:    4.08333 ave 14 max 0 min
Histogram: 4 1 2 2 1 0 1 0 0 1
Neighs:    9.16667 ave 21 max 0 min
Histogram: 5 0 0 0 1 1 1 1 1 2

Total # of neighbors = 110
Ave neighs/atom = 0.341615
Neighbor list builds = 106
Dangerous builds = 0
Total wall time: 0:00:00
