# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff ff ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio D:\runs\Run_50_50_1.00e+00_1_2022-12-30_602200\atom.in
##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
#region reg block 0 1000 0 1000 0 100

group CYANO type 1
group ECW type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-05

variable kanc equal 50

variable ke equal 5e+10


##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia1 equal 1.96e-6
variable divDia2 equal 1.04e-6

#variables used in fix kinetics
variable diffT equal 1e-4
variable tol equal 1e-11
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
#variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 50 50 5 v_diffT v_layer niter 1000000
fix kgm all kinetics/growth/monod sucexp 1.0
fix g1 all kinetics/diffusion v_tol
fix d1 CYANO divide 100 v_EPSdens v_divDia1 859152
fix d2 ECW divide 100 v_EPSdens v_divDia2 976082
#fix d2 all death 1 v_deadDia demflag 0


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation exit condition##############
variable co2 equal c_myCon[4]
fix 10 all halt 1000 v_co2 <= 1e-19

variable suc equal c_myCon[3]


variable light equal c_myCon[1]
fix hl all halt 1000 v_light <= 1e-19

variable mass equal c_myMass[1]+c_myMass[2]
fix my_halt all halt 1 v_mass >= 1.50e-11
##############Simulation Output##############



dump    du3 all bio 100 ntypes biomass avg_con
dump    traj all bio/hdf5 100 trajectory.h5 id type radius x y z con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myMass[*] c_myCon[*]
thermo		100
thermo_modify	lost ignore


run 35000

