  Granular Flow Simulation 

       0 atoms 
       5 atom types 
       5 nutrients

   0.000000e-04   1.5e-04  xlo xhi 
   0.000000e-04   1e-04  ylo yhi 
   0.000000e-04   1.5e-04 zlo zhi 

 Atoms

 Nutrients

     1 sub l pp pp nd 1e-3 1e-3
     2 o2 l pp pp nd 5e-4 5e-4
     3 no2 l pp pp nd 1e-4 1e-4
     4 no3 l pp pp nd 1e-20 1e-20
     5 nh4 l pp pp nd 1e-2 1e-2 

 Diffusion Coeffs
    
     sub 1.1574e-9
     o2 2.3e-9
     no2 1.85e-9
     no3 1.85e-9
     nh4 1.97e-9

 Type Name

     1 het
     2 aob
     3 nob
     4 ana
     5 dead

 Ks
     
     het 4e-3 2e-4 0.5e-3 0.5e-3 0
     aob 0 0.6e-3 0 0 2.4e-3
     nob 0 2.2e-3 5.5e-3 0 0
     ana 0 0.01e-3 0.005e-3 0 0.07e-3
     dead 0 0 0 0 0

Growth Rate

     het 0.000069444
     aob 0.000023727
     nob 0.000016782
     ana 0.000000926
     dead 0

 Yield
    
     het 0.63
     aob 0.15
     nob 0.041
     ana 0.159
     dead 0

 Maintenance
 
     het 0.00000463
     aob 0.000001505
     nob 0.000000694
     ana 0.000000035
     dead 0

 Decay

     het 0.000000917
     aob 0.000000787
     nob 0.000000463
     ana 0.00000003
     dead 0


