# NUFEB simulation

units si
atom_style	bio
atom_modify	map array sort 1000 1e-6
boundary	pp pp ff
newton		off
processors 2 2 1

comm_modify	vel yes
read_data_bio atom.in

##############Define initial particle distribution##############

lattice sc 5e-6 origin 0 0 0
region reg block 0 30 0 20 0 1
region reg3 block 0 30 0 20 28 30

create_atoms 1 random 150 63543 reg
create_atoms 2 random 150 95321 reg
create_atoms 3 random 250 33622 reg 
create_atoms 4 random 250 33242 reg

set type 1 density 32
set type 1 diameter 4.5e-6
set type 1 mass 1.52e-15

set type 2 density 32
set type 2 diameter 4.5e-6
set type 2 mass 1.52e-15

set type 3 density 32
set type 3 diameter 4.5e-6
set type 3 mass 1.52e-15

set type 4 density 32
set type 4 diameter 4.5e-6
set type 4 mass 1.52e-15

set type 5 density 32
set type 5 diameter 4.5e-6
set type 5 mass 1.52e-15

group HET type 1
group AOB type 2
group NOB type 3
group ANA type 4
group DEAD type 5

neighbor        2e-6 bin
neigh_modify    delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1e-3 NULL 1e-4 NULL 0 1
pair_coeff  * *

timestep 1e-3

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-7

fix zw all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 1 zplane 0 6e-04

variable kanc equal 5e8

fix zwa all walladh v_kanc zplane  0.0 6e-04

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30

#variables used in fix division
variable divDia equal 5e-6

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 1e-6
variable layer equal 5e-5

#variables used in fix death
variable deadDia equal 2e-6

##############Define IBm Commands##############

fix k1 all kinetics 1 15 10 15 v_diffT v_layer niter 3000
fix kgm all kinetics/growth/monod epsdens 30 etahet 0.8
fix g1 all kinetics/diffusion v_tol bulk 2.31e-7 1.25e-3 0.1 dcflag 2
fix d1 all divide 1 v_EPSdens v_divDia 52352 demflag 0
fix d2 all death 1 v_deadDia demflag 0

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation Output##############

thermo_style    custom step cpu atoms c_myNtypes[2] c_myNtypes[3] c_myNtypes[4]  c_myNtypes[5] c_myNtypes[6]
dump du0 all bio 8008 biomass ntypes bulk 
dump du2 all grid 24024 grid_%_*.vti con 
dump du3 all vtk 24024 snapshot_*.vtu id type diameter x y z 
thermo 1001
thermo_modify   lost ignore

##############Define Bio-loop and DEM-subloop##############

run 800 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d2 demflag 1" &
"fix_modify d1 demflag 1" &
"delete_atoms region reg3" &
"timestep 1e-3" &
"run 1000 pre no post no" &
"timestep 10800" &
"fix_modify k1 demflag 0" &
"fix_modify d2 demflag 0" &
"fix_modify d1 demflag 0" &




