 NUFEB Simulation 

       0 atoms 
       4 atom types 
       2 nutrients

   0   1e-05    xlo xhi 
   0   0.5e-05  ylo yhi 
   0   0.8e-05  zlo zhi 

 Atoms 

 Nutrients

     1 sub l pp pp nd 1e-4 1e-4
     2 o2 l pp pp nd 1e-4 1e-4

 Type Name

     1 het1
     2 eps
     3 het2
     4 dead

 Diffusion Coeffs
    
     sub 1.6e-9
     o2  2.30e-9

 Ks
     
     het1 3.5e-5 0
     eps  0 0 
     het2 0 0
     dead 0 0

 Growth Rate

     het1 0.00028 
     eps  0
     het2 0
     dead 0

 Yield
    
     het1 0.61
     eps  0.18
     het2 1e-20
     dead 0

 Maintenance
 
     het1 0
     eps  0
     het2 0
     dead 0

 Decay

     het1 0
     eps  0
     het2 0
     dead 0



