# NUFEB simulation

units           si
atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	ff ff ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in

lattice sc 1.25e-6 origin 0.5 0.5 0.5
region reg1 block 0 8 0 4 0 1
create_atoms 1 region reg1
set type 1 density 290
set type 1 diameter 1.0e-6
set type 1 mass 1.52e-16 
lattice sc 1e-6 origin 0.5 0.5 0.5
region reg2 block 0 5 0 5 2 5
create_atoms 3 region reg2
set type 3 density 290
set type 3 diameter 1.0e-6
set type 3 mass 1.52e-16 

group HET type 1
group EPS type 2
group FIX type 3
group INE type 4

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

fix xw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 xplane 0 1e-5
fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 yplane 0 0.5e-5
fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane 0 0.8e-5

fix fr FIX freeze

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 1e-6
variable tol equal 1e-6
variable layer equal -1

#variables used in fix death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 10 5 8 v_diffT v_layer niter 5000
fix kgm all kinetics/growth/monod epsdens 30
fix g1 all kinetics/diffusion v_tol pp pp nd dcflag 2
fix d1 all divide 100 v_EPSdens v_divDia 64564
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 53453
fix p1 HET kinetics/pressure 4 INE NULL 25

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myHeight all avg_height
compute myRough all roughness

##############Simulation Output##############

dump		id all custom 100 output.lammps id type radius x y z
dump		du1 all vtk 1000 atom_*.vtu id type diameter x y z
dump		du2 all grid 1000 grid_%_*.vti con
dump            du3 all bio 1000 avg_height roughness
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		100
thermo_modify	lost ignore


run 5000

delete_atoms group FIX

run 2000
