 NUFEB Simulation 

       0 atoms 
       2 atom types 
       2 nutrients

   0   2e-05  xlo xhi 
   0   2e-05  ylo yhi 
   0   2e-05  zlo zhi 

 Atoms 

 Nutrients

     1 sub l nn nn nn 50 50
     2 o2 l pp pp nd 1e-4 1e-4

 Type Name

     1 het
     2 eps

 Diffusion Coeffs
    
     sub 1.1574e-9
     o2 2.3148e-9

 Ks
     
     het 4e-3 2e-4
     eps 0 0 

 Growth Rate

     het 0.000069444
     eps 0

 Yield
    
     het 0.63
     eps 0

 Maintenance
 
     het 0
     eps 0

 Decay

     het 0
     eps 0



