# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in

group HET type 1 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 40

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0   5.0e-05

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0   5.0e-05

##############Define IBm Variables##############

#variables used in fix division
variable divDia equal 1.36e-6
variable EPSdens equal 30

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 1e-6
variable layer equal -1

##############Define IBm Commands##############

fix k1 all kinetics 1000 30 12 15 v_diffT v_layer niter 5000
fix kgm all kinetics/growth/monod
fix g1 all kinetics/diffusion v_tol pp pp nd kg
fix d1 all divide 1000 v_EPSdens v_divDia 31231

##############Define IBm Computes##############

compute myNtypes all ntypes

##############Simulation outputs##############

dump		id all custom 10000 output.lammps id type diameter x y z
#dump            d0 all bio 10000 ntypes avg_con
dump		du1 all vtk 10000 atom_*.vtu id type diameter x y z
dump		du2 all grid 10000 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*] 
thermo		1000
thermo_modify	lost ignore

run 1550000

