# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in

group HET type 1
group EPS type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0  1e-04

variable ke equal 5e+10
#fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 1e-6
variable etaHET equal 0.6
variable layer equal -1

#variables used in fix death
variable deadDia equal 9e-7


##############Define IBm Commands##############

fix k1 all kinetics 100 25 10 25 v_diffT v_layer niter -1
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg
fix d1 all divide 100 v_EPSdens v_divDia 64564
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 53453

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myPressure all pressure thermo_temp

##############Simulation Output##############

dump		id all custom 1000 output.lammmps id type diameter x y z
dump		du1 all custom/vtk 1000 atom%_*.vtu id type diameter x y z
dump		du2 all grid 1000 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*] c_myPressure
thermo		100
thermo_modify	lost ignore

run 80000

timestep 2.5

unfix k1
unfix kgm
unfix g1
unfix d1
unfix e1

set type 1 mass 5.24e-16
set type 1 diameter 1e-6

set type 2 mass 2.6e-16
set type 2 diameter 1e-6

restart 100000 restart

run 20000


