LAMMPS (5 Nov 2016)
# NUFEB simulation
units si
atom_style      bio
atom_modify     map array sort 100 5.0e-7
boundary        pp pp ff
newton          off
processors 4 1 1

comm_modify     vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 2e-05 0.0003)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  0 atoms
  14 nutrients

group xglu-ac type 1
0 atoms in group xglu-ac
group xco2-ch4 type 2
0 atoms in group xco2-ch4
group xac-ch4 type 3
0 atoms in group xac-ch4
group dead type 4
0 atoms in group dead

##############Define initial particle distribution##############

lattice sc 1.25e-6 origin 0.5 0.5 0.5
Lattice spacing in x,y,z = 1.25e-06 1.25e-06 1.25e-06
region reg block 0 13 0 16 0 8
region reg2 block 13 40 0 16 0 8
region reg3 block 40 67 0 16 0 8
region reg5 block 67 80 0 16 0 8

create_atoms 1 region reg
Created 1664 atoms
create_atoms 2 region reg2
Created 3456 atoms
create_atoms 3 region reg3
Created 3456 atoms
create_atoms 1 region reg5
Created 1664 atoms

set type 1 density 290
  3328 settings made for density
set type 1 diameter 1.2e-6
  3328 settings made for diameter
set type 1 mass 2.62e-16
  3328 settings made for mass

set type 2 density 290
  3456 settings made for density
set type 2 diameter 1.2e-6
  3456 settings made for diameter
set type 2 mass 2.62e-16
  3456 settings made for mass

set type 3 density 290
  3456 settings made for density
set type 3 diameter 1.2e-6
  3456 settings made for diameter
set type 3 mass 2.62e-16
  3456 settings made for mass

lattice sc 1e-5 origin 0 0 0
Lattice spacing in x,y,z = 1e-05 1e-05 1e-05
region reg4 block 0 10 0 2 25 28

neighbor        5e-7 bin
neigh_modify    delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 720

fix 1 all nve/limit 1e-7
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500 NULL 1.5 0 zplane  0.0  3e-04

variable kanc equal 0
fix zwa all walladh v_kanc zplane  0.0   3e-04

variable ke equal 5e+9
#fix j1 all epsadh 1 v_ke 1

##############Ibm Variable Definitions##############

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 1.25e-6

#Defining diffusion variables
variable diffT equal 1e-4
variable tol equal 1e-7
variable etaHET equal 0.0
variable layer equal 4e-5

#variables used in fix death
variable deadDia equal 5.85e-7

##############Ibm functions##############

fix k1 all kinetics 1 50 10 150 v_diffT v_layer demflag 0 niter 1 devery 10
fix ki3 all kinetics/ph dynamic ph 7 buffer 1 6 8
fix ki2 all kinetics/thermo yield dynamic reactor close gvol 2e-14
fix ki1 all kinetics/growth/energy v_EPSdens
fix g1 all kinetics/diffusion v_tol pp pp nd mol bulk 2.31e-7 1.25e-3 0.1 dcflag 2
fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
fix d2 all death 1 v_deadDia demflag 0

##############Ibm compute##############

compute myNtypes all ntypes
compute myMass all biomass
compute myAvgs all avg_con
compute myPh all avg_ph

##############Simulation outputs##############

thermo_style    custom step cpu atoms biomass c_myNtypes[*]
dump du0 all bio 10010 biomass ntypes bulk avg_con avg_ph
dump du2 all grid 100100 grid_%_*.vti con hyd
dump du3 all custom/vtk 100100 snapshot%_*.vtu id type diameter x y z
#dump du4 all bio/hdf5 100100 dump_*.h5 id type radius x y z con cat ana hyd
thermo 1001
thermo_modify   lost ignore

##############Define Bio-loop and DEM-subloop##############

run 12000 pre no post no every 1 "fix_modify k1 demflag 1" "fix_modify d2 demflag 1" "fix_modify d1 demflag 1" "delete_atoms region reg4" "timestep 0.1" "run 1000 pre no post no" "timestep 720" "fix_modify k1 demflag 0" "fix_modify d2 demflag 0" "fix_modify d1 demflag 0"
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.7e-06
  ghost atom cutoff = 1.7e-06
  binsize = 8.5e-07 -> bins = 118 24 353
Memory usage per processor = 9.20359 Mbytes
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
       0            0    10240  2.68288e-12            0         3328         3456         3456            0 
number of iterations: 1 
       1  0.060384989    10240 2.7312001e-12            0         3328         3456         3456            0 
Loop time of 0.0604219 on 4 procs for 1 steps with 10240 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg4
Deleted 0 atoms, new total = 10240
timestep 0.1
run 1000 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
       1            0    10240 2.7312001e-12            0         3328         3456         3456            0 
    1001    0.1814208    10240 2.7312001e-12            0         3328         3456         3456            0 
Loop time of 0.181445 on 4 procs for 1000 steps with 10240 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads
timestep 720
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
    1001            0    10240 2.7312001e-12            0         3328         3456         3456            0 
number of iterations: 1 
    1002  0.027013063    10240 2.7791732e-12            0         3328         3456         3456            0 
Loop time of 0.0270393 on 4 procs for 1 steps with 10240 atoms

100.0% CPU use with 4 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d2 demflag 1
fix_modify d1 demflag 1
delete_atoms region reg4
Deleted 0 atoms, new total = 10240
timestep 0.1
run 1000 pre no post no
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
    1002            0    10240 2.7791732e-12            0         3328         3456         3456            0 
    2002   0.17014408    10240 2.7791732e-12            0         3328         3456         3456            0 
Loop time of 0.170166 on 4 procs for 1000 steps with 10240 atoms

99.9% CPU use with 4 MPI tasks x no OpenMP threads
timestep 720
fix_modify k1 demflag 0
fix_modify d2 demflag 0
fix_modify d1 demflag 0
Step CPU Atoms biomass c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] 
    2002            0    10240 2.7791732e-12            0         3328         3456         3456            0 
number of iterations: 1 
    2003  0.031604052    10240 2.8283415e-12            0         3328         3456         3456            0 
Loop time of 0.0316288 on 4 procs for 1 steps with 10240 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads
