# Settings that the LAMMPS build will import when this package library is used
#
# Ubuntu 14.04 installation of VTK6 library:
# ------------------------------------------
#
# Execute the following installation command:
#
# $ sudo apt-get install libvtk6-dev
#
nufeb_SYSINC = -std=c++1y -DENABLE_DUMP_GRID -I/usr/include/vtk-6.2 -DENABLE_DUMP_BIO_HDF5
nufeb_SYSLIB = -lhdf5 -lvtksys-6.2 -lvtkCommonCore-6.2 -lvtkCommonExecutionModel-6.2 -lvtkCommonMisc-6.2 -lvtkCommonMath-6.2 -lvtkCommonSystem-6.2 -lvtkCommonTransforms-6.2 -lvtkIOCore-6.2 -lvtkIOXML-6.2 -lvtkIOXMLParser-6.2 -lvtkIOLegacy-6.2 -lvtkIOParallelXML-6.2 -lvtkCommonDataModel-6.2 -lvtkParallelCore-6.2
nufeb_SYSPATH = -L$(HOME)/local/lib
