# NUFEB simulation

units si
atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors 10 10 1 

comm_modify	vel yes
read_data_bio atom.in

##############Define initial particle distribution##############

lattice sc 1e-6 origin 0 0 0
region reg block 0 600 0 600 0 1

create_atoms 1 random 1000 3124 reg
create_atoms 2 random 1000 1321 reg
create_atoms 3 random 4000 52342 reg 
create_atoms 4 random 1 13212 reg
create_atoms 5 random 1 41231 reg

set type 1 density 32
set type 1 diameter 1.3e-6
set type 1 mass 3.68e-17

set type 2 density 32
set type 2 diameter 1.3e-6
set type 2 mass 3.68e-17

set type 3 density 32
set type 3 diameter 1.3e-6
set type 3 mass 3.68e-17

set type 4 density 32
set type 4 diameter 1.3e-6
set type 4 mass 3.68e-17

set type 5 density 32
set type 5 diameter 1.3e-6
set type 5 mass 3.68e-17

group HET type 1
group AOB type 2
group NOB type 3
group EPS type 4
group DEAD type 5

neighbor        5e-7 bin
neigh_modify    delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1e-4 NULL 1e-4 NULL 0 1
pair_coeff  * *

timestep 1e-3

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-8

fix zw all wall/gran hooke/history 1e-4 NULL 1e-4 NULL 0 1 zplane 0.0e-4 2e-04

variable kanc equal 5e+8

fix zwa all walladh v_kanc zplane  0.0 2e-04

variable ke equal 5e+8
#fix j1 all epsadh 1 v_ke 1

##############Define IBm Variables##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.10

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 1e-4
variable tol equal 5e-7
variable etaHET equal 0.6
variable layer equal 2e-5 

#variables used in fix death
variable deadDia equal 5e-7

##############Define IBm Commands##############

fix k1 all kinetics 1 150 150 50 v_diffT v_layer niter 20000
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg bulk 2.31e-7 1.25e-3 0.1
fix d1 all divide 1 v_EPSdens v_divDia 41341 demflag 0
fix e1 HET eps_extract 1 v_EPSratio v_EPSdens 5234 demflag 0
fix d2 all death 1 v_deadDia demflag 0

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myCon all avg_con

##############Simulation Output##############

thermo_style    custom step cpu atoms biomass c_myNtypes[*]
dump du0 all bio 18006 biomass ntypes bulk avg_con
dump du2 all grid 90030 grid_%_*.vti con 
dump du3 all custom/vtk 90030 snapshot%_*.vtu id type diameter x y z 
thermo 3001
thermo_modify   lost ignore

##############Define Bio-loop and DEM-subloop##############

run 14400 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d2 demflag 1" &
"fix_modify d1 demflag 1" &
"fix_modify e1 demflag 1" &
"timestep 1e-3" &
"run 3000 pre no post no" &
"timestep 1200" &
"fix_modify k1 demflag 0" &
"fix_modify d2 demflag 0" &
"fix_modify d1 demflag 0" &
"fix_modify e1 demflag 0" &




