# NUFEB simulation
# Parameters as in Nadel et al. (2008) for typical bacteria growth in Glucose.

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff pp ff
newton		off
#processors  2 1 1

#radius x y z outerradius sub o2 nh4 no2 no3
communicate single vel yes
read_data flat_surface_bottom_large4.in

group HET type 1
group AOB type 2
group NOB type 3 
group EPS type 4
#group inert type 5
group dead type 6

neighbor	5.0e-7 bin
neigh_modify	delay 0 every 2000 one 5000

#pair_style none
pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

#velocity all set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8 

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0 

fix 10 all viscous 1.e-5


fix xw all wall/gran 0.0 NULL 0.0 NULL 1.5 0 xplane  0.000000e-04 1.000000e-04
#fix yw all wall/gran 2000 NULL 500.0 NULL 1.5 0 yplane  0.000000e-04 4.000000e-05
fix zw all wall/gran 2000 NULL 500.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 1.000000e-04
fix ywa all walladh v_kanc yplane  0.000000e-04 4.000000e-05
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04

##############Ibm Variable Definitions##############

#Defining affinity variables, KsHET from Nadell
#variable KsHET equal 0.004
variable KsHET equal 0.000035  
variable Ko2HET equal 0.0000
#variable Ko2HET equal 0.0002
variable Kno2HET equal 0.0003
variable Kno3HET equal 0.0003

variable Knh4AOB equal 0.001
variable Ko2AOB equal 0.0005

variable Kno2NOB equal 0.0013
variable Ko2NOB equal 0.00068

#Defining maximum growth variables, MumHET 0.0002 from 10 HET competition paper
variable MumHET equal 0.00028    
variable MumAOB equal 0.00000
variable MumNOB equal 0.00000
variable etaHET equal 0.0

#Defining decay rates variables
#variable bHET equal 0.0000046
#variable bAOB equal 0.0000013
#variable bNOB equal 0.0000013
#variable bEPS equal 0.0000020

variable bHET equal 0.00000
variable bAOB equal 0.00000
variable bNOB equal 0.00000
variable bEPS equal 0.00000

#Defining death and maintenance variables
variable bmHET equal 0.0
variable bmAOB equal 0.0
variable bmNOB equal 0.0
variable bX equal 0.0

#Defining yield coefficient variables
#variable YHET equal 0.61
variable YHET equal 0.61
variable YAOB equal 0.33
variable YNOB equal 0.083
variable YEPS equal 0.18
variable Y1 equal 0.0

#Defining EPS density and ratio variables
variable EPSdens equal 30
variable EPSratio equal 1.25

#Defining diffusion coefficient variables, Ds as in Nadell
variable Do2 equal 2.30e-9
variable Dnh4 equal 1.15e-9
variable Dno2 equal 1.15e-9
variable Dno3 equal 1.15e-9
variable Ds equal 1.6e-9

#Defining diffusion time variable
#variable diffT equal 1e-4
variable diffT equal 5e-4

#Defining inlet concentrations for non-ghost cells
variable sub equal  10.00e-05
variable o2 equal 10.00e-05
variable no2 equal 10.000e-05
variable no3 equal 10.0000e-05 
variable nh4 equal 10.00e-05

#Defining inlet concentrations for boundary conditions
variable BCsub equal 10.00e-05 
variable BCo2 equal 10.00e-05
variable BCno2 equal 10.000e-05
variable BCno3 equal 10.0000e-05 
variable BCnh4 equal 10.00e-05

#Defining critical diameter of death
variable deadDia equal 0.8e-6

variable factor equal 1.5

variable ke equal 5e+9

#Defining shear force parameters
variable viscosity equal 0.001
variable shearRate equal 0.2
variable height equal 0.0

fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000


##############Simulation outputs##############

dump		id all custom 2000 output.lammps id type diameter x y z vx vy vz fx fy fz
#thermo_style   custom step atoms mhet maob mnob meps mdead
thermo_style    custom step cpu atoms nhet naob nnob neps ndead
thermo		2000
thermo_modify	lost ignore






##############Ibm functions##############
label       loopa
variable    a loop 1
print            "AAAAAAA = $a"


pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *
timestep 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

#velocity all set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8 

#fix	 2 all gravity 1.47 vector 0 0 -1 # spherical 90.0 -180.0 

fix 10 all viscous 1.e-5


fix xw all wall/gran 0.0 NULL 0.0 NULL 1.5 0 xplane  0.000000e-04 1.000000e-04
#fix yw all wall/gran 2000 NULL 500.0 NULL 1.5 0 yplane  0.000000e-04 4.000000e-05
fix zw all wall/gran 2000 NULL 500.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix xwa all walladh v_kanc xplane  0.000000e-04 1.000000e-04
fix ywa all walladh v_kanc yplane  0.000000e-04 4.000000e-05
fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04




fix g1 all diffnugrowth 1 100 v_KsHET v_Ko2HET v_Kno2HET v_Kno3HET v_Knh4AOB v_Ko2AOB v_Kno2NOB v_Ko2NOB v_MumHET v_MumAOB v_MumNOB v_etaHET v_bHET v_bAOB v_bNOB v_bEPS v_bmHET v_bmAOB v_bmNOB b_bX v_YHET v_YAOB v_YNOB v_YEPS v_Y1 v_EPSdens v_Do2 v_Dnh4 v_Dno2 v_Dno3 v_Ds v_diffT v_sub v_o2 v_no2 v_no3 v_nh4 60 12 30 mixed v_BCsub v_BCo2 v_BCno2 v_BCno3 v_BCnh4 1000 0.0

#fix dt1 HET inert 1 v_bHET v_factor 4123
#fix dt2 AOB inert 1 v_bAOB v_factor 412321
#fix dt3 NOB inert 1 v_bNOB v_factor 41231

fix j1 all epsadh 1 v_ke 1
fix d1 all divide 100 v_EPSdens 2.0 31233
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 12422423
fix d5 all death 100 v_deadDia
#fix u1 all utilities 2000

#unfix s1

#run 100




unfix s1



run 40000

timestep 2.5


unfix g1

fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000

run 500000

next     a
jump SELF loopa













#run  4200

#unfix g1

#fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000

#run  4000

	

