# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	pp pp ff
newton		off
processors  4 1 1

comm_modify	vel yes
read_data_bio atom.in

group HET type 1
group EPS type 2

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10           

fix 1 all nve/limit 1e-8 
fix 10 all viscous 1.e-5

fix yw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.000000e-04 1.000000e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.000000e-04 1.000000e-04

variable ke equal 5e+10
fix j1 all epsadh 1 v_ke 1

##############Ibm Variable Definitions##############

#variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.25

#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 5e-4
variable tol equal 1e-6
variable etaHET equal 0.0
variable layer equal -1

#variables used in fix shear
variable viscosity equal 0.001
variable shearRate equal 0.2
variable height equal 0.0

##############Ibm compute##############

compute myNtypes all ntypes
compute myBiomass all biomass

##############Simulation outputs##############

dump		id all custom 2000 snapshot.bubblemd id type diameter x y z
#dump		du1 all custom/vtk 2000 atom%_*.vtu id type diameter x y z
#dump		du2 all grid 2000 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		100
thermo_modify	lost ignore

##############Define IBm Commands##############

label       loopa
variable    a loop 1

fix k1 all kinetics 100 60 12 30 v_diffT v_layer niter 10000
fix kgm all kinetics/growth/monod v_EPSdens v_etaHET
fix g1 all kinetics/diffusion v_tol pp pp nd kg
fix d1 all divide 100 v_EPSdens v_divDia 31233
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 12422423

run 40000

timestep 2.5

unfix k1
unfix kgm
unfix g1
unfix d1
unfix e1

fix s1 all shear 1 v_viscosity v_shearRate v_height zx 0 800000

run 300000

next a
jump SELF loopa











