 NUFEB Simulation

     0 atoms
     2 atom types
     5 nutrients

  0.0e-4   1.00e-04  xlo xhi
  0.0e-4   1.00e-04  ylo yhi
  0.0e-4   1.00e-05  zlo zhi

 Atoms

 Nutrients

     1 sub g 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01
     2 o2 l 9e-3 9e-3 9e-3 9e-3 9e-3 9e-3 9e-3
     3 suc l 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20
     4 co2g g 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01
     5 co2 l 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01 1.00e-01
 Type Name

     1 cyano
     2 dead

 Diffusion Coeffs

     sub 0
     o2 2.3e-09
     suc 5.2e-10
     co2g 0
     co2 1.9e-09


 Ks

     cyano 3.5e-04 2e-4 1e-2 0 1e-2
     dead 0 0 0 0 0

 Growth Rate

     cyano 2.25e-05
     dead 0



 Yield

     cyano 0.5
     dead 0


 Maintenance

     cyano 1e-8
     dead 0


 Decay

     cyano 1e-6
     dead 0
